spring.datasource.url= jdbc:postgresql://localhost:5432/disa
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#INSERT INTO roles(name) VALUES('ROLE_USER');
#INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
#INSERT INTO roles(name) VALUES('ROLE_ADMIN');